# xxxDemo

./: build.gradle  import-summary.txt  settings.gradle
app/src/main/: AndroidManifest.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app222/src/main/: AndroidManifest.xml
app4/src/main/: AndroidManifest.xml
apptx/: build.gradle
apptx/src/main/: AndroidManifest.xml
butterknifedemo/: build.gradle
butterknifedemo/src/main/: AndroidManifest.xml
copydemo/: build.gradle
copydemo/src/main/: AndroidManifest.xml
customview/: build.gradle
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/example/dagger2demo/: ApplicationTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/dagger2demo/: MainActivity.java  MainComponent.java
dagger2demo/src/main/java/com/example/dagger2demo/bean/: MainModule.java  Person.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/example/dagger2demo/: ExampleUnitTest.java
dongtaitu/: build.gradle
dongtaitu/src/main/: AndroidManifest.xml
duanxintiqu/: build.gradle
duanxintiqu/src/main/: AndroidManifest.xml
four/: build.gradle
four/src/main/: AndroidManifest.xml
fouraidlservice/: build.gradle
fourserverservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hotfixdemo/: build.gradle
loginmvptest/: build.gradle
mVPTest/: build.gradle
mVPTest/src/main/: AndroidManifest.xml
mVPTest/src/main/java/com/yf/mvptest/: MainActivity.java
mVPTest/src/main/java/com/yf/mvptest/bean/: UserBean.java
mVPTest/src/main/java/com/yf/mvptest/model/: IUserModel.java  UserModel.java
mVPTest/src/main/java/com/yf/mvptest/presenter/: UserPresenter.java
mVPTest/src/main/java/com/yf/mvptest/view/: IUserView.java  UserActivity.java
mVPTest/src/main/res/layout/: activity_user.xml
mVPTest/src/main/res/values/: strings.xml
mvpdemo2/: build.gradle
mvpnew/: build.gradle
navidemo/: build.gradle
okhttpdemo/: build.gradle
retrofitdemo/: build.gradle
rxjavademo/: build.gradle
viewflipperdemo/: build.gradle
waterdemo/: build.gradle
wavedemo/: build.gradle
(+174 files in other folders)
