<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha
    android:fromAlpha="0.1"
    android:toAlpha="1.0"
    android:duration="3000"/>
    <!--fromAlhpa 动画起始的透明度-->
    <!--toAlpha  动画结束的透明度-->
    <!--值为float型-->
    <!--duration 长整型 动画持续时间  单位毫秒    -->

</set>